TMDBFlix/Views/CollectionDetailPage.xaml

<custom:CustomPage x:Class="TMDBFlix.Views.CollectionDetailPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                   xmlns:custom="using:TMDBFlix.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:helpers="using:TMDBFlix.Helpers"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:models="using:TMDBFlix.Models"
                   xmlns:mux="using:Microsoft.UI.Xaml.Controls"
                   x:Name="CustomPage"
                   Style="{StaticResource PageStyle}"
                   mc:Ignorable="d">

    <custom:CustomPage.Resources>

        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>

        <DataTemplate x:Key="CommonDataTemplate"
                      x:Name="CommonDataTemplate"
                      x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">

                <HyperlinkButton Padding="0"
                                 Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}"
                                 CommandParameter="{Binding}"
                                 Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}" />
                </HyperlinkButton>

                <TextBlock x:Name="comma">
                    <Run Text=",&#160;" />
                </TextBlock>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="LastDataTemplate"
                      x:Name="LastDataTemplate"
                      x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Padding="0"
                                 Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}"
                                 CommandParameter="{Binding}"
                                 Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}" />
                </HyperlinkButton>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <helpers:MyTemplateSelector x:Key="MyTemplateSelector"
                                    CommonTemplate="{StaticResource CommonDataTemplate}"
                                    LastTemplate="{StaticResource LastDataTemplate}" />

    </custom:CustomPage.Resources>


    <Grid>


        <ProgressRing x:Name="LoadRing"
                      Width="60"
                      Height="60"
                      IsActive="True" />
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PageContent" Margin="8">

                <TextBlock x:Name="title"
                           Margin="24,10,24,8"
                           HorizontalAlignment="Center"
                           FontWeight="SemiBold"
                           Style="{ThemeResource CategoryStyle}"
                           Text="{x:Bind ViewModel.Collection.name, Mode=OneWay}"
                           TextWrapping="WrapWholeWords" />
                <TextBlock x:Name="overview"
                           Margin="24,8"
                           HorizontalAlignment="Center"
                           Text="{x:Bind ViewModel.Collection.overview, Mode=OneWay}"
                           TextAlignment="Justify"
                           TextWrapping="Wrap" />

                <Pivot x:Name="pivot"
                       Grid.Column="1"
                       Margin="0,0,0,0"
                       Style="{StaticResource PivotStyle1}">

                    <PivotItem x:Name="partspivot" x:Uid="Parts">


                        <controls:AdaptiveGridView Name="PartsGrid"
                                                   Margin="4,0"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="178"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.Parts, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Movie">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       ImageFailed="Image_ImageFailed"
                                                       Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                                       Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       Style="{ThemeResource TitleStyle}"
                                                       Text="{Binding title}"
                                                       ToolTipService.ToolTip="{Binding title}" />
                                            <TextBlock Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       Style="{ThemeResource YearStyle}"
                                                       Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>



                    </PivotItem>

                    <PivotItem x:Name="posterspivot" x:Uid="Posters">

                        <controls:AdaptiveGridView Name="PostersGrid"
                                                   Margin="4,0"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="210"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ImageClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.Posters, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Image">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">


                                        <Image HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               ImageFailed="Image_ImageFailed"
                                               Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}"
                                               Stretch="UniformToFill" />


                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem x:Name="backdropspivot" x:Uid="Backdrops">

                        <controls:AdaptiveGridView Name="BackdropsGrid"
                                                   Margin="4,0"
                                                   animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="474"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.ImageClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.Backdrops, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Image">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                                        <Grid Height="300">
                                            <Image HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   ImageFailed="Image_ImageFailed"
                                                   Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}"
                                                   Stretch="UniformToFill" />
                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>


                </Pivot>

            </StackPanel>
        </ScrollViewer>

    </Grid>




</custom:CustomPage>
