TMDBFlix/Views/ContentGridPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:helpers="using:TMDBFlix.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />

        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>

    </custom:CustomPage.Resources>

    <Grid>
        
        <ProgressRing x:Name="LoadRing" IsActive="True" Width="60" Height="60"/>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Hidden">
            <StackPanel x:Name="Content" Margin="{StaticResource PageMargin}">
                <StackPanel x:Name="NowPlayingMovies">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="NowPlayingMoviesBtn" Tapped="NowPlayingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="NowPlayingMovies" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="NowPlayingMovies" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="NowPlayingMovies" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="NowPlayingMoviesGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NowPlayingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="NowStreamingMovies">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="NowStreamingMoviesBtn" Tapped="NowStreamingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="NowStreamingMovies" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="NowStreamingMovies" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="NowStreamingMovies" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="NowStreamingMoviesGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NowStreamingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="UpcomingMovies">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="UpcomingMoviesBtn" Tapped="UpcomingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="UpcomingMovies" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="UpcomingMovies" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="UpcomingMovies" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="UpcomingMoviesGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.UpcomingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularMovies">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="PopularMoviesBtn" Tapped="PopularMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularMovies" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="PopularMovies" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="PopularMovies" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="PopularMoviesGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="HighRatedMovies">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="HighRatedMoviesBtn" Tapped="HighRatedMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="HighRatedMovies" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="HighRatedMovies" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="HighRatedMovies" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="HighRatedMoviesGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.HighRatedMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="OnTvShows">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="OnTvShowsBtn" Tapped="OnTvShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="OnTvShows" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="OnTvShows" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="OnTvShows" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="OnTvShowsGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.OnTvShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="AiringTodayShows">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="AiringTodayShowsBtn" Tapped="AiringTodayShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="AiringTodayShows" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="AiringTodayShows" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="AiringTodayShows" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="AiringTodayShowsGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.AiringTodayShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularShows">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="PopularShowsBtn" Tapped="PopularShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularShows" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="PopularShows" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="PopularShows" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="PopularShowsGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="HighRatedShows">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="HighRatedShowsBtn" Tapped="HighRatedShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="HighRatedShows" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="HighRatedShows" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="HighRatedShows" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="HighRatedShowsGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.HighRatedShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularPeople">
                    <HyperlinkButton Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}" x:Name="PopularPeopleBtn" Tapped="PopularPeopleBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularPeople" Style="{ThemeResource CategoryStyle}"/>
                </HyperlinkButton>
                
                <Grid>
                    <Button
                    Tag="PopularPeople" Padding ="0" Margin ="4,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="PopularPeople" Padding ="0" Margin ="0,0,8,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Tapped = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView Name="PopularPeopleGrid"
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularPeople,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="0"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Person">
                                 
                                <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                            </Grid>
                                            <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        ToolTipService.ToolTip="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>

                                </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
    </Grid>

</custom:CustomPage>
