TMDBFlix/Views/ContentGridPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.ContentGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:helpers="using:TMDBFlix.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />

        <Storyboard x:Name="FadeInPopularMovies">
            <FadeInThemeAnimation Storyboard.TargetName="PopularMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeOutPopularMovies">
            <FadeOutThemeAnimation Storyboard.TargetName="PopularMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeInPopularShows">
            <FadeInThemeAnimation Storyboard.TargetName="PopularShows" />
        </Storyboard>
        <Storyboard x:Name="FadeOutPopularShows">
            <FadeOutThemeAnimation Storyboard.TargetName="PopularShows" />
        </Storyboard>
        <Storyboard x:Name="FadeInNowPlayingMovies">
            <FadeInThemeAnimation Storyboard.TargetName="NowPlayingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeOutNowPlayingMovies">
            <FadeOutThemeAnimation Storyboard.TargetName="NowPlayingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeInNowStreamingMovies">
            <FadeInThemeAnimation Storyboard.TargetName="NowStreamingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeOutNowStreamingMovies">
            <FadeOutThemeAnimation Storyboard.TargetName="NowStreamingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeInPopularPeople">
            <FadeInThemeAnimation Storyboard.TargetName="PopularPeople" />
        </Storyboard>
        <Storyboard x:Name="FadeOutPopularPeople">
            <FadeOutThemeAnimation Storyboard.TargetName="PopularPeople" />
        </Storyboard>
        <Storyboard x:Name="FadeInUpcomingMovies">
            <FadeInThemeAnimation Storyboard.TargetName="UpcomingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeOutUpcomingMovies">
            <FadeOutThemeAnimation Storyboard.TargetName="UpcomingMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeInHighRatedMovies">
            <FadeInThemeAnimation Storyboard.TargetName="HighRatedMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeOutHighRatedMovies">
            <FadeOutThemeAnimation Storyboard.TargetName="HighRatedMovies" />
        </Storyboard>
        <Storyboard x:Name="FadeInOnTvShows">
            <FadeInThemeAnimation Storyboard.TargetName="OnTvShows" />
        </Storyboard>
        <Storyboard x:Name="FadeOutOnTvShows">
            <FadeOutThemeAnimation Storyboard.TargetName="OnTvShows" />
        </Storyboard>
        <Storyboard x:Name="FadeInAiringTodayShows">
            <FadeInThemeAnimation Storyboard.TargetName="AiringTodayShows" />
        </Storyboard>
        <Storyboard x:Name="FadeOutAiringTodayShows">
            <FadeOutThemeAnimation Storyboard.TargetName="AiringTodayShows" />
        </Storyboard>
        <Storyboard x:Name="FadeInHighRatedShows">
            <FadeInThemeAnimation Storyboard.TargetName="HighRatedShows" />
        </Storyboard>
        <Storyboard x:Name="FadeOutHighRatedShows">
            <FadeOutThemeAnimation Storyboard.TargetName="HighRatedShows" />
        </Storyboard>

    </custom:CustomPage.Resources>

    <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="{StaticResource PageMargin}">

            <StackPanel x:Name="NowPlayingMovies">
                <Button x:Name="NowPlayingMoviesBtn" Tapped="NowPlayingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="NowPlayingMovies" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                
                <Grid>
                    <Button
                    Tag="NowPlayingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="NowPlayingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NowPlayingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                MinHeight="298"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="NowStreamingMovies">
                <Button x:Name="NowStreamingMoviesBtn" Tapped="NowStreamingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="NowStreamingMovies" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="NowStreamingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="NowStreamingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NowStreamingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="UpcomingMovies">
                <Button x:Name="UpcomingMoviesBtn" Tapped="UpcomingMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="UpcomingMovies" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="UpcomingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="UpcomingMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.UpcomingMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularMovies">
                <Button x:Name="PopularMoviesBtn" Tapped="PopularMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularMovies" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                <Button
                    Tag="PopularMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                </Button>
                <Button
                    Tag="PopularMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                </Button>

                <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">
                            <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
            </StackPanel>

            <StackPanel x:Name="HighRatedMovies">
                <Button x:Name="HighRatedMoviesBtn" Tapped="HighRatedMoviesBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="HighRatedMovies" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="HighRatedMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="HighRatedMovies" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.HighRatedMovies,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="OnTvShows">
                <Button x:Name="OnTvShowsBtn" Tapped="OnTvShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="OnTvShows" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="OnTvShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="OnTvShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.OnTvShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="AiringTodayShows">
                <Button x:Name="AiringTodayShowsBtn" Tapped="AiringTodayShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="AiringTodayShows" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="AiringTodayShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="AiringTodayShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.AiringTodayShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularShows">
                <Button x:Name="PopularShowsBtn" Tapped="PopularShowsBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularShows" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                <Button
                    Tag="PopularShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                </Button>
                <Button
                    Tag="PopularShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                </Button>

                <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Show">
                            <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </Grid>
            </StackPanel>

            <StackPanel x:Name="HighRatedShows">
                <Button x:Name="HighRatedShowsBtn" Tapped="HighRatedShowsBtn_Tapped"  Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="HighRatedShows" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="HighRatedShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="HighRatedShows" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.HighRatedShows,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PopularPeople">
                <Button x:Name="PopularPeopleBtn" Tapped="PopularPeopleBtn_Tapped" Margin="22,-4,0,12" Padding="4" Background="{StaticResource SystemControlTransparentBrush}">
                    <TextBlock x:Uid="PopularPeople" Style="{ThemeResource CategoryStyle}"/>
                </Button>
                <Grid>
                    <Button
                    Tag="PopularPeople" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="PopularPeople" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.PopularPeople,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Person">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        ToolTipService.ToolTip="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</custom:CustomPage>
