TMDBFlix/Views/MoviesGridPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.MoviesGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TMDBFlix.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TMDBFlix.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid>
        <ProgressRing
            x:Name="LoadRing"
            Width="60"
            Height="60"
            IsActive="True" />
        <ScrollViewer x:Name="Scroller">
            <StackPanel Margin="{StaticResource PageMargin}">
                <TextBlock
                    x:Name="ListName"
                    Margin="{StaticResource CategoryMargin}"
                    Style="{ThemeResource CategoryStyle}" />
                <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    DesiredWidth="178"
                    IsItemClickEnabled="True"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    ItemHeight="316"
                    ItemsSource="{x:Bind ViewModel.Movies, Mode=OneWay}"
                    SelectionMode="None"
                    StretchContentForSingleRow="False">
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Movie">

                            <Grid
                                x:Name="itemThumbnail"
                                Margin="8"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid Height="250">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ImageFailed="Image_ImageFailed"
                                            Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                            Stretch="UniformToFill" />
                                    </Grid>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource TitleStyle}"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}" />
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource YearStyle}"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</custom:CustomPage>
