TMDBFlix/Views/MovieDetailPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.MovieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:TMDBFlix.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TMDBFlix.Models"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    x:Name="CustomPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>

        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>

        <DataTemplate
            x:Key="CommonDataTemplate"
            x:Name="CommonDataTemplate"
            x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">

                <HyperlinkButton
                    Padding="0"
                    Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}"
                    CommandParameter="{Binding}"
                    Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}" />
                </HyperlinkButton>

                <TextBlock x:Name="comma">
                    <Run Text=",&#160;" />
                </TextBlock>
            </StackPanel>


        </DataTemplate>

        <DataTemplate
            x:Key="LastDataTemplate"
            x:Name="LastDataTemplate"
            x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton
                    Padding="0"
                    Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}"
                    CommandParameter="{Binding}"
                    Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}" />
                </HyperlinkButton>
            </StackPanel>


        </DataTemplate>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="Margin" Value="4,0" />
        </Style>

        <helpers:MyTemplateSelector
            x:Key="MyTemplateSelector"
            CommonTemplate="{StaticResource CommonDataTemplate}"
            LastTemplate="{StaticResource LastDataTemplate}" />

    </custom:CustomPage.Resources>


    <Grid>
        <ProgressRing
            x:Name="LoadRing"
            Width="60"
            Height="60"
            IsActive="True" />
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="PageContent" Margin="{StaticResource PageMargin}">






                <RelativePanel Margin="0,8,0,0">
                    <Grid
                        x:Name="poster"
                        Margin="0,0,0,0"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True">
                        <FlipView
                            x:Name="posters"
                            Width="376"
                            Height="564"
                            ItemsSource="{x:Bind ViewModel.Posters}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="Image">
                                    <HyperlinkButton
                                        Padding="0"
                                        Command="{Binding ElementName=CustomPage, Path=ViewModel.ImageClickCommand}"
                                        CommandParameter="{Binding}">
                                        <Image
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            ImageFailed="Image_ImageFailed"
                                            Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}"
                                            Stretch="UniformToFill" />
                                    </HyperlinkButton>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>


                    <StackPanel
                        x:Name="upperinfo"
                        Margin="24,12,24,0"
                        RelativePanel.Below="poster">
                        <StackPanel>
                            <HyperlinkButton
                                Padding="0"
                                Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                Tapped="Title_Tapped">
                                <TextBlock
                                    x:Name="title"
                                    Margin="0"
                                    FontSize="30"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                    Text="{x:Bind ViewModel.Movie.title, Mode=OneWay}"
                                    TextWrapping="WrapWholeWords" />
                            </HyperlinkButton>

                            <controls:WrapPanel Margin="0,8" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="year"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <FontIcon
                                    Margin="8,8,8,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="4"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    Glyph="&#xF127;" />
                                <TextBlock
                                    x:Name="certification"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    Text="N/A" />
                                <FontIcon
                                    Margin="8,8,8,0"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="4"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    Glyph="&#xF127;" />
                                <TextBlock
                                    x:Name="runtime"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                    Text="N/A" />
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Movie.genres, Mode=OneWay}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="models:Genre">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon
                                                    Margin="8,0"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    FontSize="4"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                                    Glyph="&#xF127;" />
                                                <HyperlinkButton
                                                    Padding="0"
                                                    Command="{Binding ElementName=CustomPage, Path=ViewModel.GenreClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                                                    <TextBlock VerticalAlignment="Bottom" Text="{Binding name}" />
                                                </HyperlinkButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </controls:WrapPanel>



                            <StackPanel Orientation="Horizontal">
                                <mux:RatingControl
                                    x:Name="voteaverage"
                                    Margin="0,4,0,0"
                                    VerticalAlignment="Center"
                                    IsReadOnly="True" />
                                <TextBlock
                                    x:Name="votecount"
                                    Margin="12,-2,12,0"
                                    VerticalAlignment="Center"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                                <StackPanel
                                    Height="36"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <HyperlinkButton
                                        x:Name="imdbicon"
                                        Padding="0"
                                        Tapped="ImdbIcon_Tapped">
                                        <BitmapIcon
                                            Margin="3,0,5,0"
                                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                            UriSource="ms-appx:///Assets/icons8-imdb-64.png" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        x:Name="facebookicon"
                                        Padding="0"
                                        Tapped="FacebookIcon_Tapped">
                                        <BitmapIcon
                                            Margin="3,5"
                                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                            UriSource="ms-appx:///Assets/icons8-facebook-48.png" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        x:Name="twittericon"
                                        Padding="0"
                                        Tapped="TwitterIcon_Tapped">
                                        <BitmapIcon
                                            Margin="3,5"
                                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                            UriSource="ms-appx:///Assets/icons8-twitter-48.png" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        x:Name="instagramicon"
                                        Padding="0"
                                        Tapped="InstagramIcon_Tapped">
                                        <BitmapIcon
                                            Margin="3,5"
                                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                            UriSource="ms-appx:///Assets/icons8-instagram-48.png" />
                                    </HyperlinkButton>
                                    <HyperlinkButton
                                        x:Name="homepageicon"
                                        Padding="0"
                                        Tapped="HomepageIcon_Tapped">
                                        <BitmapIcon
                                            Margin="3,7"
                                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                            UriSource="ms-appx:///Assets/icons8-internet-filled-48.png" />
                                    </HyperlinkButton>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        x:Name="middleinfo"
                        Margin="24,4"
                        VerticalAlignment="Center"
                        RelativePanel.Below="upperinfo">
                        <HyperlinkButton
                            Padding="0"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                            Tapped="Overview_Tapped">
                            <TextBlock
                                x:Name="tagline"
                                Margin="0,0,0,16"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                                Text="{x:Bind ViewModel.Movie.tagline.ToUpper(), Mode=OneWay}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />

                        </HyperlinkButton>
                        <HyperlinkButton
                            Padding="0"
                            Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                            Tapped="Overview_Tapped">
                            <TextBlock
                                x:Name="overview"
                                Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                MaxLines="4"
                                Text="{x:Bind ViewModel.Movie.overview, Mode=OneWay}"
                                TextAlignment="Justify"
                                TextWrapping="Wrap" />
                        </HyperlinkButton>
                    </StackPanel>

                    <controls:WrapPanel
                        x:Name="bottominfo"
                        Margin="24,12"
                        HorizontalSpacing="8"
                        RelativePanel.Below="middleinfo"
                        VerticalSpacing="24">

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Status"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <TextBlock
                                x:Name="status"
                                MaxLines="2"
                                Text="{x:Bind ViewModel.Movie.status, Mode=OneWay}"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="ReleaseDate"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <TextBlock
                                x:Name="releasedate"
                                MaxLines="2"
                                Text="N/A"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel x:Name="collectioninfo" Width="200">
                            <TextBlock
                                x:Uid="Collection"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <HyperlinkButton
                                Padding="0"
                                Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                                Tapped="Collection_Tapped">
                                <TextBlock
                                    x:Name="collection"
                                    MaxLines="2"
                                    Text="N/A"
                                    TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Director"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <ItemsControl x:Name="director" ItemsSource="{x:Bind ViewModel.Directors, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Budget"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <TextBlock
                                x:Name="budget"
                                MaxLines="2"
                                Text="N/A"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Revenue"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <TextBlock
                                x:Name="revenue"
                                MaxLines="2"
                                Text="N/A"
                                TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Languages"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <HyperlinkButton
                                Padding="0"
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                Tapped="Languages_Tapped">
                                <TextBlock
                                    x:Name="languages"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    MaxLines="2"
                                    Text="N/A"
                                    TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Companies"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <HyperlinkButton
                                Padding="0"
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                Tapped="Companies_Tapped">
                                <TextBlock
                                    x:Name="companies"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    MaxLines="2"
                                    Text="N/A"
                                    TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock
                                x:Uid="Countries"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                            <HyperlinkButton
                                Padding="0"
                                Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                Tapped="Countries_Tapped">
                                <TextBlock
                                    x:Name="countries"
                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                                    MaxLines="2"
                                    Text="N/A"
                                    TextWrapping="Wrap" />
                            </HyperlinkButton>
                        </StackPanel>


                    </controls:WrapPanel>

                    <StackPanel
                        x:Name="keywordsinfo"
                        Margin="24,12"
                        RelativePanel.Below="bottominfo">
                        <TextBlock
                            x:Uid="Keywords"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}" />
                        <ItemsControl Margin="-2,0" ItemsSource="{x:Bind ViewModel.Movie.keywords.keywords, Mode=OneWay}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:Keyword">
                                    <StackPanel Orientation="Horizontal">

                                        <Button
                                            Margin="2"
                                            Padding="2,0"
                                            Command="{Binding ElementName=CustomPage, Path=ViewModel.KeywordClickCommand}"
                                            CommandParameter="{Binding}">
                                            <TextBlock Text="{Binding name}" />

                                        </Button>

                                    </StackPanel>


                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                </RelativePanel>








                <ContentDialog x:Name="contentdialog" x:Uid="ContentDialog">
                    <TextBlock
                        x:Name="contentdialogtext"
                        TextAlignment="Justify"
                        TextWrapping="Wrap" />
                </ContentDialog>



                <Pivot
                    x:Name="pivot"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Style="{StaticResource PivotStyle1}">

                    <PivotItem x:Name="castpivot" x:Uid="Cast">



                        <controls:AdaptiveGridView
                            Name="CastGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Cast, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Person">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ImageFailed="Image_ImageFailed"
                                                    Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="UniformToFill" />
                                            </Grid>

                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource TitleStyle}"
                                                Text="{Binding name}"
                                                ToolTipService.ToolTip="{Binding name}" />
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource YearStyle}"
                                                Text="{Binding character}"
                                                ToolTipService.ToolTip="{Binding character}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>



                    </PivotItem>
                    <PivotItem x:Name="crewpivot" x:Uid="Crew">

                        <controls:AdaptiveGridView
                            Name="CrewGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Crew, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Person">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ImageFailed="Image_ImageFailed"
                                                    Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource TitleStyle}"
                                                Text="{Binding name}"
                                                ToolTipService.ToolTip="{Binding name}" />
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource YearStyle}"
                                                Text="{Binding job}"
                                                ToolTipService.ToolTip="{Binding job}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem x:Name="videospivot" x:Uid="Videos">

                        <controls:AdaptiveGridView
                            Name="VideosGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="444"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.VideoClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Videos, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Video">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ImageFailed="Image_ImageFailed"
                                                    Source="{Binding key, Converter={StaticResource VideoThumbnailConverter}}"
                                                    Stretch="UniformToFill" />
                                            </Grid>





                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource TitleStyle}"
                                                Text="{Binding name}"
                                                ToolTipService.ToolTip="{Binding name}" />
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource YearStyle}"
                                                Text="{Binding type}"
                                                ToolTipService.ToolTip="{Binding type}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>
                    <PivotItem x:Name="backdropspivot" x:Uid="Backdrops">

                        <controls:AdaptiveGridView
                            Name="BackdropsGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="474"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.ImageClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Backdrops, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Image">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                                        <Grid Height="300">
                                            <Image
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ImageFailed="Image_ImageFailed"
                                                Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}"
                                                Stretch="UniformToFill" />
                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem x:Name="recommendationspivot" x:Uid="Recommendations">


                        <controls:AdaptiveGridView
                            Name="RecommendationsGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Recommendations, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Movie">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ImageFailed="Image_ImageFailed"
                                                    Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource TitleStyle}"
                                                Text="{Binding title}"
                                                ToolTipService.ToolTip="{Binding title}" />
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource YearStyle}"
                                                Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>



                    </PivotItem>

                    <PivotItem x:Name="similarpivot" x:Uid="Similar">

                        <controls:AdaptiveGridView
                            Name="SimilarGrid"
                            Margin="4,0"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            IsItemClickEnabled="True"
                            ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                            ItemHeight="316"
                            ItemsSource="{x:Bind ViewModel.Similar, Mode=OneWay}"
                            SelectionMode="None"
                            StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Movie">

                                    <Grid
                                        x:Name="itemThumbnail"
                                        Margin="8"
                                        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ImageFailed="Image_ImageFailed"
                                                    Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                                    Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource TitleStyle}"
                                                Text="{Binding title}"
                                                ToolTipService.ToolTip="{Binding title}" />
                                            <TextBlock
                                                Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                HorizontalAlignment="Left"
                                                Style="{ThemeResource YearStyle}"
                                                Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>


                    </PivotItem>

                    <PivotItem x:Name="torrentspivot" x:Uid="Torrents">

                        <Grid>

                            <ProgressRing
                                x:Name="TorrentsLoadRing"
                                Width="60"
                                Height="60"
                                Margin="0,80,0,80"
                                IsActive="True" />
                            <TextBlock
                                x:Name="NoTorrentResults"
                                x:Uid="NoResults"
                                Margin="0,100,0,100"
                                HorizontalAlignment="Center" />

                            <ListView
                                Name="TorrentsGrid"
                                IsItemClickEnabled="True"
                                ItemsSource="{x:Bind ViewModel.Torrents, Mode=OneWay}"
                                SelectionMode="None">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Torrent">

                                        <RelativePanel Margin="-4,4" Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                            <StackPanel
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                RelativePanel.AlignLeftWithPanel="True"
                                                RelativePanel.LeftOf="TorrentButtons">

                                                <TextBlock
                                                    Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                    Style="{ThemeResource TitleStyle}"
                                                    Text="{Binding Title}"
                                                    TextWrapping="NoWrap"
                                                    ToolTipService.ToolTip="{Binding Title}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                        Style="{ThemeResource YearStyle}"
                                                        Text="{Binding Jackettindexer}" />
                                                    <FontIcon
                                                        Margin="2,0,2,2"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="2"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Glyph="&#xF127;" />
                                                    <TextBlock
                                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                        Style="{ThemeResource YearStyle}"
                                                        Text="{Binding PubDate, Converter={StaticResource TorrentAddedDateConverter}}" />
                                                    <FontIcon
                                                        Margin="2,0,2,2"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="2"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Glyph="&#xF127;" />
                                                    <TextBlock
                                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                        Style="{ThemeResource YearStyle}"
                                                        Text="{Binding Attributes, Converter={StaticResource TorrentSeedsConverter}}" />
                                                    <FontIcon
                                                        Margin="2,0,2,2"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="2"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Glyph="&#xF127;" />
                                                    <TextBlock
                                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                        Style="{ThemeResource YearStyle}"
                                                        Text="{Binding Attributes, Converter={StaticResource TorrentLeechersConverter}}" />
                                                    <FontIcon
                                                        Margin="2,0,2,2"
                                                        FontFamily="Segoe MDL2 Assets"
                                                        FontSize="2"
                                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                        Glyph="&#xF127;" />
                                                    <TextBlock
                                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                        Style="{ThemeResource YearStyle}"
                                                        Text="{Binding Size, Converter={StaticResource TorrentSizeConverter}}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel
                                                x:Name="TorrentButtons"
                                                Orientation="Horizontal"
                                                RelativePanel.AlignRightWithPanel="True"
                                                RelativePanel.AlignVerticalCenterWithPanel="True">
                                                <HyperlinkButton
                                                    Margin="8,0"
                                                    Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentInfoClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;" />
                                                </HyperlinkButton>
                                                <HyperlinkButton
                                                    Margin="8,0"
                                                    Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentSaveClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;" />
                                                </HyperlinkButton>
                                                <HyperlinkButton
                                                    Margin="8,0"
                                                    Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentDownloadClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;" />
                                                </HyperlinkButton>
                                                <HyperlinkButton
                                                    Margin="8,0"
                                                    Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentStreamClickCommand}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;" />
                                                </HyperlinkButton>
                                            </StackPanel>
                                        </RelativePanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </PivotItem>
                </Pivot>

            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--  641 is the default CompactModeThresholdWidth in NavigationView  -->
                        <AdaptiveTrigger MinWindowWidth="1070" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="poster.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="poster.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="poster.Margin" Value="24,0,0,0" />
                        <Setter Target="upperinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="upperinfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="upperinfo.Margin" Value="24,0" />
                        <Setter Target="middleinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="middleinfo.(RelativePanel.Above)" Value="bottominfo" />
                        <Setter Target="bottominfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="bottominfo.(RelativePanel.Above)" Value="keywordsinfo" />
                        <Setter Target="bottominfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="keywordsinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.AlignBottomWith)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.Below)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>




</custom:CustomPage>
