TMDBFlix/Views/PeopleGridPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.PeopleGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:helpers="using:TMDBFlix.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />
    </custom:CustomPage.Resources>

    <Grid>
    <ProgressRing x:Name="LoadRing" IsActive="True" Width="60" Height="60"/>
    <ScrollViewer x:Name="Scroller">
        <StackPanel Margin="{StaticResource PageMargin}">
            <TextBlock x:Name="ListName" Margin="{StaticResource CategoryMargin}" Style="{ThemeResource CategoryStyle}"/>
                <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.People,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                    StretchContentForSingleRow="False"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    DesiredWidth="178"
                    ItemHeight="316"
                    >
                    <controls:AdaptiveGridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Person">

                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                    <Grid Height="250">
                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                    </Grid>
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Text="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        ToolTipService.ToolTip="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                </StackPanel>
                            </Grid>

                        </DataTemplate>
                    </controls:AdaptiveGridView.ItemTemplate>
                </controls:AdaptiveGridView>
            </StackPanel>
    </ScrollViewer>
    </Grid>

</custom:CustomPage>
