TMDBFlix/Views/PersonDetailPage.xaml

<custom:CustomPage
    x:Name="CustomPage"
    x:Class="TMDBFlix.Views.PersonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:helpers="using:TMDBFlix.Helpers"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />
        <helpers:VideoThumbnailConverter x:Key="VideoThumbnailConverter"/>
        <helpers:ImageToTitleConverter x:Key="ImageTitleConverter"/>

        <DataTemplate x:Name="CommonDataTemplate" x:Key="CommonDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">

                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>

                <TextBlock x:Name="comma">
                                                    <Run Text=",&#160;"/>
                </TextBlock>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Name="LastDataTemplate" x:Key="LastDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>
            </StackPanel>


        </DataTemplate>

        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="Margin" Value="4,0"/>
        </Style>

        <helpers:MyTemplateSelector x:Key="MyTemplateSelector"
                          CommonTemplate="{StaticResource CommonDataTemplate}"
                          LastTemplate="{StaticResource LastDataTemplate}" />

    </custom:CustomPage.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="1070" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="poster.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="poster.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="poster.Margin" Value="24,0,0,0" />
                        <Setter Target="upperinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="upperinfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="upperinfo.Margin" Value="24,0" />
                        <Setter Target="middleinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="middleinfo.(RelativePanel.Above)" Value="bottominfo" />
                        <Setter Target="bottominfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="bottominfo.(RelativePanel.Above)" Value="keywordsinfo" />
                        <Setter Target="bottominfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="keywordsinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.AlignBottomWith)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.Below)" Value="" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing x:Name="LoadRing" IsActive="True" Width="60" Height="60"/>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Content"  Margin="{StaticResource PageMargin}">

                


                    
                    
                    <RelativePanel Margin="0,8,0,0">
                    <Grid x:Name="poster" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0">
                        <FlipView x:Name="posters" Width="376" Height="564">
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" ImageFailed="Image_ImageFailed"/>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                        

                        <StackPanel x:Name="upperinfo" RelativePanel.Below="poster" Margin="24,12,24,0">
                            <StackPanel>
                            <HyperlinkButton Padding="0" Tapped="Title_Tapped" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                                <TextBlock x:Name="name" Margin="0" FontSize="30" FontWeight="SemiBold" Text="{x:Bind ViewModel.Person.name, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                            </HyperlinkButton>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center">
                                        <HyperlinkButton x:Name="imdbicon" Padding="0" Tapped="ImdbIcon_Tapped">
                                            <BitmapIcon Margin="3,0,5,0" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-imdb-64.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="facebookicon" Padding="0" Tapped="FacebookIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-facebook-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="twittericon" Padding="0" Tapped="TwitterIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-twitter-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="instagramicon" Padding="0" Tapped="InstagramIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-instagram-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="homepageicon" Padding="0" Tapped="HomepageIcon_Tapped">
                                            <BitmapIcon Margin="3,7" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-internet-filled-48.png"/>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel x:Name="middleinfo" Margin="24,4" RelativePanel.Below="upperinfo" VerticalAlignment="Center">
                            
                            <HyperlinkButton Padding="0" Tapped="Overview_Tapped" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                <TextBlock x:Name="biography" Text="{x:Bind ViewModel.Person.biography, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Justify" MaxLines="16"/>
                            </HyperlinkButton>
                        </StackPanel>

                    <controls:WrapPanel
                            x:Name="bottominfo"
                            HorizontalSpacing="8" VerticalSpacing="24"
                                            Margin="24,12"
                                            RelativePanel.Below="middleinfo"
                                            >

                            <StackPanel Width="200">
                                <TextBlock x:Uid="Department" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="department" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Gender" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="gender" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200" x:Name="ageinfo">
                            <TextBlock x:Uid="Age" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="age" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Birthday" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="birthday" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200" x:Name="deathdayinfo" Visibility="Collapsed">
                            <TextBlock x:Uid="Deathday" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="deathday" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Birthplace" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="birthplace" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                    </controls:WrapPanel>

                        <StackPanel x:Name="keywordsinfo"
                                    Margin="24,0"
                            RelativePanel.Below="bottominfo">
                            
                        </StackPanel>

                    </RelativePanel>


                  
                    
                    
                    
                   

                <ContentDialog
                    x:Uid="ContentDialog"
                    x:Name="contentdialog">
                    <TextBlock x:Name="contentdialogtext" TextWrapping="Wrap" TextAlignment="Justify"/>
                </ContentDialog>



                <Pivot Style="{StaticResource PivotStyle1}" x:Name="pivot" Grid.Column="1"                           
                           Margin="0, 0, 0, 0">

                    <PivotItem x:Name="moviespivot" x:Uid="Movies">


                                <controls:AdaptiveGridView Name="MoviesGrid"
                            ItemsSource="{x:Bind ViewModel.Movies,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:MovieCredit">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        ToolTipService.ToolTip="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>



                    </PivotItem>

                    <PivotItem x:Name="showspivot" x:Uid="Shows">

                                <controls:AdaptiveGridView Name="ShowsGrid"

                            ItemsSource="{x:Bind ViewModel.Shows,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:ShowCredit">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>


                    </PivotItem>

                    <PivotItem x:Name="imagespivot" x:Uid="Backdrops">

                        <controls:AdaptiveGridView Name="ImagesGrid"
                            ItemsSource="{x:Bind ViewModel.Images,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ImageClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="474"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:Image">

                                    <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                                        <Grid Height="300">
                                            <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"
                                                           Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"
                                                           ToolTipService.ToolTip="{Binding media, Converter={StaticResource ImageTitleConverter}}"/>
                                        </Grid>

                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>

                    </PivotItem>
                </Pivot>

            </StackPanel>
        </ScrollViewer>

    </Grid>

    


</custom:CustomPage>
