TMDBFlix/Views/SearchPage.xaml

<custom:CustomPage
    x:Class="TMDBFlix.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:helpers="using:TMDBFlix.Helpers"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />
        <Storyboard x:Name="FadeInPeopleResults">
            <FadeInThemeAnimation Storyboard.TargetName="PeopleResults" />
        </Storyboard>
        <Storyboard x:Name="FadeOutPeopleResults">
            <FadeOutThemeAnimation Storyboard.TargetName="PeopleResults" />
        </Storyboard>
        <Storyboard x:Name="FadeInMovieResults">
            <FadeInThemeAnimation Storyboard.TargetName="MovieResults" />
        </Storyboard>
        <Storyboard x:Name="FadeOutMovieResults">
            <FadeOutThemeAnimation Storyboard.TargetName="MovieResults" />
        </Storyboard>
        <Storyboard x:Name="FadeInShowResults">
            <FadeInThemeAnimation Storyboard.TargetName="ShowResults" />
        </Storyboard>
        <Storyboard x:Name="FadeOutShowResults">
            <FadeOutThemeAnimation Storyboard.TargetName="ShowResults" />
        </Storyboard>
    </custom:CustomPage.Resources>

    <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Hidden">
        <StackPanel Margin="{StaticResource PageMargin}">

            <StackPanel x:Name="MovieResults">
                <TextBlock
                    x:Uid="MovieResults"
                    Margin="{StaticResource CategoryMargin}"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource CategoryStyle}" />
                <Grid>
                    <Button
                    Tag="MovieResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="MovieResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NonStaticMovieResults,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.MovieClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Movie">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding title}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="ShowResults">
                <TextBlock
                    x:Uid="ShowResults"
                    Margin="{StaticResource CategoryMargin}"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource CategoryStyle}" />
                <Grid>
                    <Button
                    Tag="ShowResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="ShowResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NonStaticShowResults,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Show">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="PeopleResults">
                <TextBlock
                    x:Uid="PeopleResults"
                    Margin="{StaticResource CategoryMargin}"
                    HorizontalAlignment="Left"
                    Style="{ThemeResource CategoryStyle}" />
                <Grid>
                    <Button
                    Tag="PeopleResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollBackward" Width = "48" Height = "96" HorizontalContentAlignment="Left"  VerticalAlignment ="Center" HorizontalAlignment = "Left">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE973;"/>
                    </Button>
                    <Button
                    Tag="PeopleResults" Padding ="0" Margin ="0,0,0,14" Canvas.ZIndex="1" Background="{StaticResource SystemControlTransparentBrush}"
                    Click = "ScrollForward" Width = "48" Height = "96" HorizontalContentAlignment="Right" VerticalAlignment ="Center" HorizontalAlignment = "Right">
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE974;"/>
                    </Button>

                    <controls:AdaptiveGridView
                    Margin="{StaticResource OneRowGridMargin}"
                    ItemsSource="{x:Bind ViewModel.NonStaticPeopleResults,Mode=OneWay}"
                    ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                    StretchContentForSingleRow="True"
                    SelectionMode="None"
                    IsItemClickEnabled="True"
                    animations:Connected.ListItemElementName="itemThumbnail"
                    animations:Connected.ListItemKey="animationKeyContentGrid"
                    ItemHeight="298"
                    OneRowModeEnabled="True"
                    >
                        <controls:AdaptiveGridView.ItemTemplate>
                            <DataTemplate x:DataType="models:Person">
                                <Grid
                                Margin="4"
                                MinWidth="160"
                                MaxWidth="160"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                        <Image Height="240" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}"/>
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                        <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </controls:AdaptiveGridView.ItemTemplate>
                    </controls:AdaptiveGridView>
                </Grid>
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</custom:CustomPage>
