TMDBFlix/Views/SearchGridPage.xaml

<custom:CustomPage x:Class="TMDBFlix.Views.SearchGridPage"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
                   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                   xmlns:custom="using:TMDBFlix.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:helpers="using:TMDBFlix.Helpers"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:models="using:TMDBFlix.Models"
                   Style="{StaticResource PageStyle}"
                   mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="PageContent" />
        </Storyboard>
    </custom:CustomPage.Resources>

    <Grid>
        <ProgressRing x:Name="LoadRing"
                      Width="60"
                      Height="60"
                      IsActive="True" />

        <TextBlock x:Name="NoResults"
                   x:Uid="NoResults"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Visibility="Collapsed" />

        <ScrollViewer x:Name="Scroller">
            <StackPanel x:Name="PageContent" Margin="{StaticResource PageMargin}">
                <Grid>
                    <TextBlock x:Name="ListName"
                               Margin="0,-4,0,0"
                               HorizontalAlignment="Center"
                               Style="{ThemeResource CategoryStyle}"
                               Visibility="Visible" />
                    <Button x:Name="showall"
                            Margin="0,-4,44,-4"
                            HorizontalAlignment="Right"
                            Canvas.ZIndex="1"
                            Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}"
                            Tapped="ShowAll_Tapped"
                            Visibility="Collapsed">
                        <TextBlock x:Uid="ShowAll" />
                    </Button>
                </Grid>

                <Pivot x:Name="pivot"
                       Margin="12,-0,12,0"
                       Style="{StaticResource PivotStyle1}">
                    <PivotItem x:Name="allpivot" Header="All">



                        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="178"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.SearchItemClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.Results, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:MultiSearchItem">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       ImageFailed="Image_ImageFailed"
                                                       Source="{Binding Converter={StaticResource ItemImageConverter}}"
                                                       Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource TitleStyle}"
                                                       Text="{Binding Converter={StaticResource ItemNameConverter}}"
                                                       ToolTipService.ToolTip="{Binding Converter={StaticResource ItemNameConverter}}" />
                                            <TextBlock Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource YearStyle}"
                                                       Text="{Binding Converter={StaticResource ItemInfoConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>


                    </PivotItem>

                    <PivotItem x:Name="moviespivot" x:Uid="Movies">
                        <StackPanel>

                            <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                                       animations:Connected.ListItemKey="animationKeyContentGrid"
                                                       DesiredWidth="178"
                                                       IsItemClickEnabled="True"
                                                       ItemClickCommand="{x:Bind ViewModel.SearchItemClickCommand}"
                                                       ItemHeight="316"
                                                       ItemsSource="{x:Bind ViewModel.Movies, Mode=OneWay}"
                                                       SelectionMode="None"
                                                       StretchContentForSingleRow="False">

                                <controls:AdaptiveGridView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MultiSearchItem">

                                        <Grid x:Name="itemThumbnail"
                                              Margin="8"
                                              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                <Grid Height="250">
                                                    <Image HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           ImageFailed="Image_ImageFailed"
                                                           Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                                           Stretch="UniformToFill" />
                                                </Grid>
                                                <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom"
                                                           Style="{ThemeResource TitleStyle}"
                                                           Text="{Binding title}"
                                                           ToolTipService.ToolTip="{Binding title}" />
                                                <TextBlock Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Bottom"
                                                           Style="{ThemeResource YearStyle}"
                                                           Text="{Binding release_date, Converter={StaticResource ReleaseYearConverter}}" />
                                            </StackPanel>
                                        </Grid>

                                    </DataTemplate>
                                </controls:AdaptiveGridView.ItemTemplate>
                            </controls:AdaptiveGridView>

                        </StackPanel>
                    </PivotItem>
                    <PivotItem x:Name="showspivot" x:Uid="Shows">
                        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="178"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.SearchItemClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.Shows, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:MultiSearchItem">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       ImageFailed="Image_ImageFailed"
                                                       Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}"
                                                       Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource TitleStyle}"
                                                       Text="{Binding name}"
                                                       ToolTipService.ToolTip="{Binding name}" />
                                            <TextBlock Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource YearStyle}"
                                                       Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>
                    <PivotItem x:Name="peoplepivot" x:Uid="People">
                        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                                   DesiredWidth="178"
                                                   IsItemClickEnabled="True"
                                                   ItemClickCommand="{x:Bind ViewModel.SearchItemClickCommand}"
                                                   ItemHeight="316"
                                                   ItemsSource="{x:Bind ViewModel.People, Mode=OneWay}"
                                                   SelectionMode="None"
                                                   StretchContentForSingleRow="False">
                            <controls:AdaptiveGridView.ItemTemplate>
                                <DataTemplate x:DataType="models:MultiSearchItem">

                                    <Grid x:Name="itemThumbnail"
                                          Margin="8"
                                          Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                            <Grid Height="250">
                                                <Image HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       ImageFailed="Image_ImageFailed"
                                                       Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}"
                                                       Stretch="UniformToFill" />
                                            </Grid>
                                            <TextBlock Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource TitleStyle}"
                                                       Text="{Binding name}"
                                                       ToolTipService.ToolTip="{Binding name}" />
                                            <TextBlock Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Bottom"
                                                       Style="{ThemeResource YearStyle}"
                                                       Text="{Binding known_for, Converter={StaticResource KnownForConverter}}"
                                                       ToolTipService.ToolTip="{Binding known_for, Converter={StaticResource KnownForConverter}}" />
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </controls:AdaptiveGridView.ItemTemplate>
                        </controls:AdaptiveGridView>
                    </PivotItem>

                </Pivot>
            </StackPanel>
        </ScrollViewer>


    </Grid>

</custom:CustomPage>
