TMDBFlix/Views/SeasonDetailPage.xaml

<custom:CustomPage
    x:Name="CustomPage"
    x:Class="TMDBFlix.Views.SeasonDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:custom="using:TMDBFlix.Controls"
    xmlns:helpers="using:TMDBFlix.Helpers"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <custom:CustomPage.Resources>
        <helpers:ImagePathToUrlConverter x:Key="ImageUrlConverter" />
        <helpers:ReleaseDateToYearConverter x:Key="ReleaseYearConverter" />
        <helpers:KnownForConverter x:Key="KnownForConverter" />
        <helpers:VideoThumbnailConverter x:Key="VideoThumbnailConverter"/>
        <helpers:SeasonNumberToNameConverter x:Key="SeasonNameConverter"/>
        <helpers:VotesToStarsConverter x:Key="VotesToStarsConverter"/>
        <helpers:EpisodeNameConverter x:Key="EpisodeNameConverter"/>
        <helpers:StringToDateConverter x:Key="DateConverter"/>
        <helpers:TorrentAddedDateConverter x:Key="TorrentAddedDateConverter"/>
        <helpers:TorrentSizeConverter x:Key="TorrentSizeConverter"/>
        <helpers:TorrentSeedersConverter x:Key="TorrentSeedsConverter"/>
        <helpers:TorrentLeechersConverter x:Key="TorrentLeechersConverter"/>
        <helpers:TorrentCategoryConverter x:Key="TorrentCategoryConverter"/>

        <DataTemplate x:Name="CommonDataTemplate" x:Key="CommonDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">

                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>

                <TextBlock x:Name="comma">
                                                    <Run Text=",&#160;"/>
                </TextBlock>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Name="LastDataTemplate" x:Key="LastDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.PersonClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Name="CommonNetworkDataTemplate" x:Key="CommonNetworkDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">

                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.NetworkClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>

                <TextBlock x:Name="comma">
                                                    <Run Text=",&#160;"/>
                </TextBlock>
            </StackPanel>


        </DataTemplate>

        <DataTemplate x:Name="LastNetworkDataTemplate" x:Key="LastNetworkDataTemplate" x:DataType="models:Person">
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.NetworkClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                    <TextBlock Text="{Binding name}"/>
                </HyperlinkButton>
            </StackPanel>


        </DataTemplate>

        <Storyboard x:Name="FadeInContent">
            <FadeInThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>
        <Storyboard x:Name="FadeOutContent">
            <FadeOutThemeAnimation Storyboard.TargetName="Content" />
        </Storyboard>

        <Style TargetType="PivotHeaderItem">
            <Setter Property="Margin" Value="4,0"/>
        </Style>


    </custom:CustomPage.Resources>


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="1070" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="poster.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                        <Setter Target="poster.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="poster.Margin" Value="24,0,0,0" />
                        <Setter Target="upperinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="upperinfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="upperinfo.Margin" Value="24,0" />
                        <Setter Target="middleinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="middleinfo.(RelativePanel.Above)" Value="bottominfo" />
                        <Setter Target="bottominfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="bottominfo.(RelativePanel.Above)" Value="keywordsinfo" />
                        <Setter Target="bottominfo.(RelativePanel.Below)" Value="" />
                        <Setter Target="keywordsinfo.(RelativePanel.RightOf)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.AlignBottomWith)" Value="poster" />
                        <Setter Target="keywordsinfo.(RelativePanel.Below)" Value="" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ProgressRing x:Name="LoadRing" IsActive="True" Width="60" Height="60"/>
        <ScrollViewer x:Name="Scroller" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="Content"  Margin="{StaticResource PageMargin}">

                


                    
                    
                    <RelativePanel Margin="0,8,0,0">
                    <Grid x:Name="poster" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,0,0,0">
                        <FlipView x:Name="posters" Width="376" Height="564" ItemsSource="{x:Bind ViewModel.Posters}">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="Image">
                                    <HyperlinkButton Padding="0" Command="{Binding ElementName=CustomPage, Path=ViewModel.ImageClickCommand}" CommandParameter="{Binding}">
                                        <Image Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" ImageFailed="Image_ImageFailed"/>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </Grid>
                        

                        <StackPanel x:Name="upperinfo" RelativePanel.Below="poster" Margin="24,12,24,0">
                            <StackPanel>
                           
                                <TextBlock x:Name="season" Margin="0" FontSize="30" FontWeight="SemiBold" Text="{x:Bind ViewModel.Season.name, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                            
                                
                            <HyperlinkButton Padding="0" Tapped="Title_Tapped" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                                    <TextBlock x:Name="title" Margin="0" FontSize="30" FontWeight="Light" Text="{x:Bind ViewModel.Show.name, Mode=OneWay}" TextWrapping="WrapWholeWords"/>
                                </HyperlinkButton>

                                <controls:WrapPanel Orientation="Horizontal" Margin="0,8">
                                    <TextBlock x:Name="year" Text="{x:Bind ViewModel.Season.air_date, Converter={StaticResource ReleaseYearConverter}, Mode=OneWay}" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <FontIcon Margin="8,8,8,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;" FontSize="4" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <TextBlock x:Name="certification" Text="N/A" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <FontIcon Margin="8,8,8,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;" FontSize="4" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="runtime" Text="N/A" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <FontIcon Margin="8,8,8,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;" FontSize="4" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="episodes" Text="N/A" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Show.genres, Mode=OneWay}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <controls:WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="models:Genre">
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="8,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;" FontSize="4" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                    <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.TvGenreClickCommand}" CommandParameter="{Binding}" Padding="0" Foreground="{StaticResource ThemeControlForegroundBaseHighBrush}">
                                                        <TextBlock Text="{Binding name}" VerticalAlignment="Bottom" />
                                                    </HyperlinkButton>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </controls:WrapPanel>

                                

                                <StackPanel Orientation="Horizontal">
                                <mux:RatingControl x:Name="voteaverage" IsReadOnly="True" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                <TextBlock x:Name="votecount" Margin="12,-2,12,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <StackPanel Orientation="Horizontal" Height="36" VerticalAlignment="Center">
                                        <HyperlinkButton x:Name="imdbicon" Padding="0" Tapped="ImdbIcon_Tapped">
                                            <BitmapIcon Margin="3,0,5,0" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-imdb-64.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="facebookicon" Padding="0" Tapped="FacebookIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-facebook-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="twittericon" Padding="0" Tapped="TwitterIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-twitter-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="instagramicon" Padding="0" Tapped="InstagramIcon_Tapped">
                                            <BitmapIcon Margin="3,5" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-instagram-48.png"/>
                                        </HyperlinkButton>
                                        <HyperlinkButton x:Name="homepageicon" Padding="0" Tapped="HomepageIcon_Tapped">
                                            <BitmapIcon Margin="3,7" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" UriSource="ms-appx:///Assets/icons8-internet-filled-48.png"/>
                                        </HyperlinkButton>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            
                        </StackPanel>

                        <StackPanel x:Name="middleinfo" Margin="24,4" RelativePanel.Below="upperinfo" VerticalAlignment="Center">
                            <HyperlinkButton Padding="0" Tapped="Overview_Tapped" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                <TextBlock x:Name="overview" Text="{x:Bind ViewModel.Season.overview, Mode=OneWay}" TextWrapping="Wrap" TextAlignment="Justify" MaxLines="4"/>
                            </HyperlinkButton>
                        </StackPanel>

                        <controls:WrapPanel
                            x:Name="bottominfo"
                            HorizontalSpacing="8" VerticalSpacing="24"
                                            Margin="24,12"
                                            RelativePanel.Below="middleinfo"
                                            >

                            <StackPanel Width="200">
                                <TextBlock x:Uid="Status" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="status" Text="{x:Bind ViewModel.Show.status, Mode=OneWay}" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Type" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="type" Text="{x:Bind ViewModel.Show.type, Mode=OneWay}" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Network" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <ItemsControl x:Name="network" ItemsSource="{x:Bind ViewModel.Show.networks, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="Creator" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <ItemsControl x:Name="creator" ItemsSource="{x:Bind ViewModel.Show.created_by, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>

                        <StackPanel Width="200">
                                <TextBlock x:Uid="FirstAirDate" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="firstairdate" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>

                        <StackPanel Width="200">
                            <TextBlock x:Uid="LastAirDate" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <TextBlock x:Name="lastairdate" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                        </StackPanel>

                        <StackPanel Width="200">
                                <TextBlock x:Uid="Companies" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <HyperlinkButton Padding="0" Tapped="Companies_Tapped" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                    <TextBlock x:Name="companies" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                                </HyperlinkButton>
                            </StackPanel>
                            
                            <StackPanel Width="200">
                                <TextBlock x:Uid="OriginCountry" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                <TextBlock x:Name="countries" Text="N/A" TextWrapping="Wrap" MaxLines="2"/>
                            </StackPanel>

                            
                        </controls:WrapPanel>

                        <StackPanel x:Name="keywordsinfo"
                                    Margin="24,12"
                            RelativePanel.Below="bottominfo">
                            <TextBlock x:Uid="Keywords" FontWeight="SemiBold" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                            <ItemsControl Margin="-2,0" ItemsSource="{x:Bind ViewModel.Show.keywords.results, Mode=OneWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <controls:WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:Keyword">
                                        <StackPanel Orientation="Horizontal">

                                        <Button Command="{Binding ElementName=CustomPage, Path=ViewModel.TvKeywordClickCommand}" CommandParameter="{Binding}" Margin="2" Padding="2,0">
                                                <TextBlock Text="{Binding name}"/>

                                            </Button>

                                        </StackPanel>


                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </RelativePanel>


                  
                    
                    
                    
                   

                <ContentDialog
                    x:Uid="ContentDialog"
                    x:Name="contentdialog">
                    <TextBlock x:Name="contentdialogtext" TextWrapping="Wrap" TextAlignment="Justify"/>
                </ContentDialog>



                <Pivot Style="{StaticResource PivotStyle1}" x:Name="pivot" Grid.Column="1"                           
                           Margin="0, 0, 0, 0">

                    <PivotItem x:Name="episodespivot" x:Uid="Episodes">

                        <ListView Name="EpisodesGrid"
                            
                            ItemsSource="{x:Bind ViewModel.Season.episodes,Mode=OneWay}"
                            
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            Margin="4,0"
                            >

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:Episode">
                                    <UserControl>
                                    <RelativePanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-4,8">

                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState>
                                                        <VisualState.StateTriggers>
                                                            <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                                                            <AdaptiveTrigger MinWindowWidth="1070" />
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="EpisodeStillImage.MaxHeight" Value="212" />
                                                            <Setter Target="EpisodeStill.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                                                            <Setter Target="EpisodeStill.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False" />
                                                            <Setter Target="EpisodeInfo.(RelativePanel.RightOf)" Value="EpisodeStill" />
                                                            <Setter Target="EpisodeInfo.(RelativePanel.AlignRightWithPanel)" Value="True" />
                                                            <Setter Target="EpisodeInfo.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True" />
                                                            <Setter Target="EpisodeInfo.(RelativePanel.Below)" Value="" />
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid x:Name="EpisodeStill"
                                            RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0">
                                        <Image x:Name="EpisodeStillImage"
                                               Stretch="Uniform" MaxHeight="252" Source="{Binding still_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                        </Grid>

                                        <StackPanel x:Name="EpisodeInfo" RelativePanel.Below="EpisodeStill"
                                                    Margin="16">
                                           
                                                <TextBlock
                                                    FontSize="18"
                                                FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                                    TextWrapping="Wrap"
                                        Text="{Binding Converter={StaticResource EpisodeNameConverter}}"
                                        ToolTipService.ToolTip="{Binding Converter={StaticResource EpisodeNameConverter}}"/>
                                            
                                            
                                            
                                            <StackPanel Orientation="Horizontal">
                                            <mux:RatingControl PlaceholderValue="{Binding vote_average, Converter={StaticResource VotesToStarsConverter}}" IsReadOnly="True" VerticalAlignment="Center" Margin="0,4,0,0"/>
                                                <TextBlock Text="(" Margin="12,-2,0,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                <TextBlock Text="{Binding vote_count}" Margin="0,-2,0,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                <TextBlock Text=")" Margin="0,-2,12,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                <FontIcon Margin="0,0,12,0" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;" FontSize="4" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                                <TextBlock Text="{Binding air_date, Converter={StaticResource DateConverter}}" Margin="0,-2,12,0" VerticalAlignment="Center" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                            </StackPanel>
                                            <TextBlock
                                        HorizontalAlignment="Left"
                                        Text="{Binding overview}"  TextAlignment="Justify" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </RelativePanel>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>



                    </PivotItem>

                    <PivotItem x:Name="castpivot" x:Uid="Cast">

                        

                                <controls:AdaptiveGridView Name="CastGrid"
                            
                            ItemsSource="{x:Bind ViewModel.Cast,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Person">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>

                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding character}"
                                        ToolTipService.ToolTip="{Binding character}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>



                    </PivotItem>
                    <PivotItem x:Name="crewpivot" x:Uid="Crew">

                        <controls:AdaptiveGridView Name="CrewGrid"

                            ItemsSource="{x:Bind ViewModel.Crew,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.PersonClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Person">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding profile_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding job}"
                                        ToolTipService.ToolTip="{Binding job}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem x:Name="videospivot" x:Uid="Videos">

                        <controls:AdaptiveGridView Name="VideosGrid"
                            ItemsSource="{x:Bind ViewModel.Videos,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.VideoClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="444"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Video">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding key, Converter={StaticResource VideoThumbnailConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>





                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding type}"
                                        ToolTipService.ToolTip="{Binding type}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>

                    </PivotItem>
                    <PivotItem x:Name="backdropspivot" x:Uid="Backdrops">

                        <controls:AdaptiveGridView Name="BackdropsGrid"
                            ItemsSource="{x:Bind ViewModel.Backdrops,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ImageClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="474"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Image">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

                                                <Grid Height="300">
                                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding file_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                </Grid>

                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>

                    </PivotItem>

                    <PivotItem x:Name="recommendationspivot" x:Uid="Recommendations">


                                <controls:AdaptiveGridView Name="RecommendationsGrid"
                            ItemsSource="{x:Bind ViewModel.Recommendations,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Show">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>



                    </PivotItem>

                    <PivotItem x:Name="similarpivot" x:Uid="Similar">

                                <controls:AdaptiveGridView Name="SimilarGrid"

                            ItemsSource="{x:Bind ViewModel.Similar,Mode=OneWay}"
                            ItemClickCommand="{x:Bind ViewModel.ShowClickCommand}"
                            StretchContentForSingleRow="False"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            animations:Connected.ListItemElementName="itemThumbnail"
                            animations:Connected.ListItemKey="animationKeyContentGrid"
                            DesiredWidth="178"
                            ItemHeight="316"
                            Margin="4,0"
                            >
                                    <controls:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Show">

                                            <Grid
                                Margin="8"
                                x:Name="itemThumbnail"
                                Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                                                    <Grid Height="250">
                                                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill" Source="{Binding poster_path, Converter={StaticResource ImageUrlConverter}}" ImageFailed="Image_ImageFailed"/>
                                                    </Grid>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding name}"
                                        ToolTipService.ToolTip="{Binding name}"
                                        Style="{ThemeResource TitleStyle}" />
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding first_air_date, Converter={StaticResource ReleaseYearConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </Grid>

                                        </DataTemplate>
                                    </controls:AdaptiveGridView.ItemTemplate>
                                </controls:AdaptiveGridView>


                    </PivotItem>

                    <PivotItem x:Name="torrentspivot" x:Uid="Torrents">

                        <Grid>

                            <ProgressRing x:Name="TorrentsLoadRing" IsActive="True" Width="60" Height="60" Margin="0,80,0,80"/>
                            <TextBlock x:Name="NoTorrentResults" x:Uid="NoResults" Margin="0,100,0,100" HorizontalAlignment="Center"/>

                            <ListView Name="TorrentsGrid"
                            ItemsSource="{x:Bind ViewModel.Torrents,Mode=OneWay}"
                            SelectionMode="None"
                            IsItemClickEnabled="True"
                            >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Torrent">

                                        <RelativePanel Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="-4,4">
                                            <StackPanel RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.LeftOf="TorrentButtons">

                                                <TextBlock
                                        Margin="{StaticResource XXSmallLeftTopRightBottomMargin}"
                                        TextWrapping="NoWrap"
                                        Text="{Binding Title}"
                                        ToolTipService.ToolTip="{Binding Title}"
                                        Style="{ThemeResource TitleStyle}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        Text="{Binding Jackettindexer}"
                                        Style="{ThemeResource YearStyle}" />
                                                    <FontIcon Margin="2,0,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;"
                                                              FontSize="2"
                                                              Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        Text="{Binding PubDate, Converter={StaticResource TorrentAddedDateConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                    <FontIcon Margin="2,0,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;"
                                                              FontSize="2"
                                                              Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        Text="{Binding Attributes, Converter={StaticResource TorrentSeedsConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                    <FontIcon Margin="2,0,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;"
                                                              FontSize="2"
                                                              Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        Text="{Binding Attributes, Converter={StaticResource TorrentLeechersConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                    <FontIcon Margin="2,0,2,2" FontFamily="Segoe MDL2 Assets" Glyph="&#xF127;"
                                                              FontSize="2"
                                                              Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                                    <TextBlock
                                        Margin="{StaticResource XXSmallLeftRightBottomMargin}"
                                        Text="{Binding Size, Converter={StaticResource TorrentSizeConverter}}"
                                        Style="{ThemeResource YearStyle}" />
                                                </StackPanel>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" x:Name="TorrentButtons" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                                                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentInfoClickCommand}"
                                                                CommandParameter="{Binding}"
                                                             Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Margin="8,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE774;"/>
                                                </HyperlinkButton>
                                                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentSaveClickCommand}"
                                                                CommandParameter="{Binding}"
                                                             Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Margin="8,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE74E;"/>
                                                </HyperlinkButton>
                                                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentDownloadClickCommand}"
                                                                CommandParameter="{Binding}"
                                                             Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Margin="8,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                                                </HyperlinkButton>
                                                <HyperlinkButton Command="{Binding ElementName=CustomPage, Path=ViewModel.TorrentStreamClickCommand}"
                                                                CommandParameter="{Binding}"
                                                             Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}" Margin="8,0">
                                                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                                                </HyperlinkButton>
                                            </StackPanel>
                                        </RelativePanel>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </PivotItem>
                </Pivot>

            </StackPanel>
        </ScrollViewer>

    </Grid>

    


</custom:CustomPage>
