TMDBFlix/Views/SettingsPage.xaml

<Page
    x:Class="TMDBFlix.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:TMDBFlix.Core.Models"
    xmlns:helper="using:TMDBFlix.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <ScrollViewer>
    <Grid Margin="30,10,30,30">
        <StackPanel
            x:Name="ContentArea">
            <TextBlock
                x:Uid="Settings_Language"
                Style="{ThemeResource CategoryStyle}" />
                <controls:WrapPanel HorizontalSpacing="24">
            <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                <TextBlock x:Uid="AppDisplayLanguage" Margin="0,0,0,8"></TextBlock>
                <ComboBox x:Name="AppDisplayLanguage" Width="440"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                <TextBlock x:Uid="TMDBLanguage" Margin="0,0,0,8"></TextBlock>
                <ComboBox x:Name="TMDBLanguage" ItemsSource="{x:Bind ViewModel.Languages}" SelectionChanged="TMDBLanguage_SelectionChanged" Width="440"></ComboBox>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                <TextBlock x:Uid="TMDBRegion" Margin="0,0,0,8"></TextBlock>
                    <ComboBox x:Name="TMDBRegion" ItemsSource="{x:Bind ViewModel.Countries}" SelectionChanged="TMDBRegion_SelectionChanged" Width="440"></ComboBox>
            </StackPanel>
                </controls:WrapPanel>
                <TextBlock
                x:Uid="Settings_Theme"
                Style="{ThemeResource CategoryStyle}" Margin="0,12,0,0"/>
            
            <controls:WrapPanel Margin="{StaticResource XSmallTopMargin}">
                <RadioButton
                        x:Uid="Settings_Theme_Light"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Light</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Dark</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
                <RadioButton
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        FontSize="15">
                    <RadioButton.CommandParameter>
                        <xaml:ElementTheme>Default</xaml:ElementTheme>
                    </RadioButton.CommandParameter>
                </RadioButton>
            </controls:WrapPanel>
            <TextBlock
                Text="Jackett"
                Style="{ThemeResource CategoryStyle}" Margin="0,12,0,0"/>
                <controls:WrapPanel HorizontalSpacing="24">
            <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                <TextBlock x:Uid="JackettApiUrl" Margin="0,0,0,8"></TextBlock>
                <TextBox x:Name="JackettApiUrl" x:Uid="JackettApiUrlHint" TextChanged="JackettApiUrl_TextChanged" HorizontalAlignment="Left" Width="440"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,12,0,0" Orientation="Vertical">
                <TextBlock x:Uid="JackettApiKey" Margin="0,0,0,8"></TextBlock>
                <TextBox x:Name="JackettApiKey" x:Uid="JackettApiKeyHint" TextChanged="JackettApiKey_TextChanged" HorizontalAlignment="Left" Width="440"></TextBox>
            </StackPanel>
                </controls:WrapPanel>
                
                <TextBlock x:Uid="Settings_Torrents_Indexers" Margin="0,8"></TextBlock>
                <ItemsControl x:Name="Indexer_Checkbox" ItemsSource="{x:Bind ViewModel.Indexers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Indexer">
                            <CheckBox Content="{Binding Title}" IsChecked="{Binding Enabled, Mode=TwoWay}" Click="CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Uid="Settings_Torrents_MovieCategories" Margin="0,8"></TextBlock>
                <ItemsControl x:Name="MovieCategories_Checkbox" ItemsSource="{x:Bind ViewModel.MovieCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled, Mode=TwoWay}" Click="MovieCategory_CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock x:Uid="Settings_Torrents_TVCategories" Margin="0,8"></TextBlock>
                <ItemsControl x:Name="TVCategories_Checkbox" ItemsSource="{x:Bind ViewModel.TVCategories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Enabled, Mode=TwoWay}" Click="TVCategory_CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock
                Text="Peerflix"
                Style="{ThemeResource CategoryStyle}" Margin="0,8,0,0"/>
                <controls:WrapPanel HorizontalSpacing="24" Margin="0,0,0,8">
                <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                        <TextBlock x:Uid="Settings_Streaming_FilePath" Margin="0,0,0,8"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="StreamingFilePath" x:Uid="Settings_Streaming_FilePathBox" TextChanged="StreamingFilePath_TextChanged" HorizontalAlignment="Left" Width="396"></TextBox>
                        <Button Width="40" Margin="4,0,0,0" Tapped="Folderpicker_Tapped">
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE712;"/>
                            </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                    <TextBlock x:Uid="Settings_Streaming_Autoplay" Margin="0,0,0,8"></TextBlock>
                    <ComboBox x:Name="Settings_Streaming_AutoplayBox" Width="440" SelectionChanged="Autoplay_SelectionChanged">
                        <ComboBoxItem x:Name="Settings_Streaming_NoAutoPlay" x:Uid="Settings_Streaming_NoAutoPlay"></ComboBoxItem>
                        <ComboBoxItem x:Name="Settings_Streaming_Autoplay_VLC" Content="VLC Media Player" ></ComboBoxItem>
                        <ComboBoxItem x:Name="Settings_Streaming_Autoplay_MPCHC" Content="MPC-HC"></ComboBoxItem>
                        <ComboBoxItem x:Name="Settings_Streaming_Autoplay_PotPlayer" Content="PotPlayer"></ComboBoxItem>
                        </ComboBox>
                </StackPanel>
                </controls:WrapPanel>
                <controls:WrapPanel HorizontalSpacing="28">
                <CheckBox x:Name="StreamingShowFileList" x:Uid="Settings_Streaming_ShowFileList" Checked="StreamingShowFileList_Checked" Unchecked="StreamingShowFileList_Unchecked"></CheckBox>
                <CheckBox x:Name="StreamingKeepFiles" x:Uid="Settings_Streaming_KeepFiles" Checked="StreamingKeepFiles_Checked" Unchecked="StreamingKeepFiles_Unchecked"></CheckBox>
                </controls:WrapPanel>

                <TextBlock
                x:Uid="Settings_About"
                Style="{ThemeResource CategoryStyle}" Margin="0,12,0,0"/>

                <controls:WrapPanel HorizontalSpacing="35">
                    <HyperlinkButton NavigateUri="https://github.com/nyakaspeter/TMDBFlix">
                        <Image Margin="0,12" HorizontalAlignment="Left" Width="200" Source="ms-appx:///Assets/AppLogo.png"></Image>
                    </HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://developers.themoviedb.org/3">
                    <Image Margin="0,12" HorizontalAlignment="Left" Width="45" Source="ms-appx:///Assets/TMDBLogo.png"></Image>
                </HyperlinkButton>
                <HyperlinkButton NavigateUri="https://github.com/Jackett/Jackett">
                    <Image Margin="0,12" HorizontalAlignment="Left" Width="45" Source="ms-appx:///Assets/JackettLogo.png"></Image>
                </HyperlinkButton>
                    <HyperlinkButton NavigateUri="https://github.com/mafintosh/peerflix">
                    <Image Margin="0,12" HorizontalAlignment="Left" Width="45" Source="ms-appx:///Assets/Peerflix.png"></Image>
                </HyperlinkButton>
                </controls:WrapPanel>
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
            </StackPanel>
    </Grid>
    </ScrollViewer>
</Page>
