TMDBFlix/Views/ShellPage.xaml

<Page x:Class="TMDBFlix.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helpers="using:TMDBFlix.Helpers"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:TMDBFlix.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground"
                      BackgroundSource="HostBackdrop"
                      FallbackColor="{ThemeResource SystemChromeMediumColor}"
                      TintColor="{ThemeResource SystemChromeAltHighColor}"
                      TintOpacity=".8" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>

        <winui:NavigationView x:Name="navigationView"
                              Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                              IsBackButtonVisible="Visible"
                              IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                              IsSettingsVisible="True"
                              PaneDisplayMode="Top"
                              SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">

            <winui:NavigationView.MenuItems>
                <!--
                    TODO WTS: Change the symbols for each item as appropriate for your app
                    More on Segoe UI Symbol icons: https://docs.microsoft.com/windows/uwp/style/segoe-ui-symbol-font
                    Or to use an IconElement instead of a Symbol see https://github.com/Microsoft/WindowsTemplateStudio/blob/master/docs/projectTypes/navigationpane.md
                    Edit String/en-US/Resources.resw: Add a menu item title for each page
                -->
                <winui:NavigationViewItem x:Uid="Shell_Discover" helpers:NavHelper.NavigateTo="views:ContentGridPage" />
                <winui:NavigationViewItem x:Uid="Shell_Movies" helpers:NavHelper.NavigateTo="views:MoviesGridPage" />
                <winui:NavigationViewItem x:Uid="Shell_Shows" helpers:NavHelper.NavigateTo="views:ShowsGridPage" />
                <winui:NavigationViewItem x:Uid="Shell_People" helpers:NavHelper.NavigateTo="views:PeopleGridPage" />

            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneFooter>
                <Button x:Name="Searchbutton"
                        Padding="0,11"
                        Background="Transparent"
                        BorderThickness="0"
                        Tapped="Searchbutton_Tapped"
                        Visibility="Visible">
                    <FontIcon Margin="16,0"
                              FontFamily="Segoe MDL2 Assets"
                              FontSize="16"
                              Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"
                              Glyph="&#xE721;" />
                </Button>
            </winui:NavigationView.PaneFooter>

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>

            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>

            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Multisearch"
                                x:Uid="Search"
                                MinWidth="250"
                                Margin="-10"
                                GotFocus="Multisearch_GotFocus"
                                LostFocus="Multisearch_LostFocus"
                                QueryIcon="Find"
                                QuerySubmitted="Search_Find"
                                SuggestionChosen="Search_SuggestionChosen"
                                TextChanged="Search_TextChanged" />
            </winui:NavigationView.AutoSuggestBox>
        </winui:NavigationView>

        <Grid x:Name="AppTitleBar"
              Height="35"
              VerticalAlignment="Top"
              Background="Transparent">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1"
                   Height="16"
                   Margin="10,10"
                   HorizontalAlignment="Left"
                   Source="ms-appx:///Assets/AppLogo.png" />
            <TextBlock Grid.Column="1"
                       Margin="44,8,0,0"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Text="Custom Title Bar"
                       Visibility="Collapsed" />
        </Grid>

    </Grid>
</Page>
